.post-container {
  display: grid;

  grid-template-areas:
    "hd"
    "main"
    "sd"
    "ft";
}

.content {
  grid-area: main;
  background-color: var(--white);
  color: var(--navy);
  padding: 20px;
  margin: 20px 0px 20px 20px;
}

.content p {
  font-size: large;
  line-height: normal;
  text-align: justify;
}

.content h2 {
  font-size: xx-large;
  text-align: center;
  font-weight: bold;
}

.content blockquote {
  font-style: italic;
  font-weight: bold;
  text-align: justify;
}

.side-info {
  display: flex;
  flex-direction: column;
  grid-area: sd;
  margin: 20px;
}

.post-card {
  background-color: var(--brown);
  color: var(--white);
  padding: 20px;
  margin-bottom: 20px;
}

.post-card a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: var(--white);
  display: block;
}

.post-card input[type="text"] {
  padding: 6px;
  margin: 8px 8px 6px 16px;
  font-size: 17px;
  border: none;
}

.avatar {
  max-width: 100%;
  height: 200px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
  justify-content: center;
}

.gallery-image {
  display: block;
  flex-basis: 100%;
  padding: 10px;
  box-sizing: border-box;
  max-height: 300px;
}

.archive {
  padding: 6px 8px 6px 25px;
  text-decoration: none;
  font-size: 20px;
  color: var(--white);
  display: block;
}

#blog-subheader {
  text-decoration: underline;
}
